services:
  - type: web
    name: AQI_flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: RENDER_PYTHON_VERSION
        value: 3.10.4
